{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "target": "esnext",
    "resolveJsonModule": true,
    "paths": {
      "@worldbrain/storex$": ["external/@worldbrain/storex/ts"],
      "@worldbrain/storex/lib": ["external/@worldbrain/storex/ts"],
      "@worldbrain/*": ["external/@worldbrain/*/ts"],
      "@worldbrain/*/lib": ["external/@worldbrain/*/ts"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
